<h4>Quản lý Order</h4>
<br>
<div>
	<div class="accordion" id="accordion2">
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#col1">Trạng thái chung</a>
			</div>
			<div id="col1" class="accordion-body collapse in">
				<div class="accordion-inner">
					<div class="table-object-group">
						<div class="table-object to-served">
							<p class="to-name">5 Bàn</p>
						</div>
						<div class="table-object to-waiting">
							<p class="to-name">2 Bàn</p>
						</div>
						<div class="table-object to-ordering">
							<p class="to-name">3 Bàn</p>
						</div>
						<div class="table-object to-empty">
							<p class="to-name">10 Bàn</p>
						</div>
					</div>	
				</div>
			</div>
		</div>
		
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#col2">Trạng thái chi tiết</a>
			</div>
			<div id="col2" class="accordion-body collapse">
				<div class="accordion-inner">
					<fieldset>
						<legend>Zone I</legend>
						<div class="table-object-group">
							<div class="table-object to-ordering">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-waiting">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-empty">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-served">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-empty">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-ordering">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-empty">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-waiting">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-served">
								<p class="to-name">Bàn 1</p>
							</div>
						</div>		
					</fieldset>
					
					<fieldset>
						<legend>Zone II</legend>
						<div class="table-object-group">
							<div class="table-object to-ordering">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-waiting">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-empty">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-served">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-empty">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-ordering">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-empty">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-waiting">
								<p class="to-name">Bàn 1</p>
							</div>
							<div class="table-object to-served">
								<p class="to-name">Bàn 1</p>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		
		
	</div>

<!-- 
	<fieldset>
		<legend>Trạng thái cửa hàng</legend>
		<div class="table-object-group">
			<div class="table-object to-served">
				<p class="to-name">5 Bàn</p>
			</div>
			<div class="table-object to-waiting">
				<p class="to-name">2 Bàn</p>
			</div>
			<div class="table-object to-ordering">
				<p class="to-name">3 Bàn</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">10 Bàn</p>
			</div>
		</div>		
	</fieldset>
	
	<fieldset>
		<legend>Zone I</legend>
		<div class="table-object-group">
			<div class="table-object to-ordering">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-waiting">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-served">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-ordering">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-waiting">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-served">
				<p class="to-name">Bàn 1</p>
			</div>
		</div>		
	</fieldset>
	
	<fieldset>
		<legend>Zone II</legend>
		<div class="table-object-group">
			<div class="table-object to-ordering">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-waiting">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-served">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-ordering">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-empty">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-waiting">
				<p class="to-name">Bàn 1</p>
			</div>
			<div class="table-object to-served">
				<p class="to-name">Bàn 1</p>
			</div>
		</div>
	</fieldset>
</div>
-->

<hr>
<p style="float:left">**Chú thích :</p>
<ul class="to-explain">
	<li><div class="table-object to-small to-empty"><p class="to-name-small">Bàn</p></div>&nbsp;Bàn trống</li>
	<li><div class="table-object to-small to-ordering"><p class="to-name-small">Bàn</p></div>&nbsp;Bàn đang gọi đồ</li>
	<li><div class="table-object to-small to-waiting"><p class="to-name-small">Bàn</p></div>&nbsp;Bàn đang chờ đồ</li>
	<li><div class="table-object to-small to-served"><p class="to-name-small">Bàn</p></div>&nbsp;Bàn đã được phục vụ</li>
</ul>
