<h4>Quản lý Order</h4>
<br>
<div class="row-fluid">
	<div class="span2">&nbsp;</div>
	<div class="span8 container">
		<div class="row">
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table" src="../img/sam-table.jpg" alt=""/></div>
		</div>
		<div class="row">
			<div class="span3 grid"><img class="order-table" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table" src="../img/sam-table.jpg" alt=""/></div>
		</div>
		<div class="row">
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
			<div class="span3 grid"><img class="order-table desaturate" src="../img/sam-table.jpg" alt=""/></div>
		</div>
	</div>
	<div class="span2">&nbsp;</div>
</div>