<h4>Quản lý Order</h4>
<br>
<div class="row-fluid">
	<div class="span2">&nbsp;</div>
	<div class="span8 container">
		<div class="row">
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table')),
						'/',
						array('escape' => false)
				)?>
				<p class="table-title"><img src="../img/new.gif" class="new-icon">&nbsp;Bàn 1</p>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate'))?>
				<p class="table-title">Bàn 2</p>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table')),
						'/',
						array('escape' => false)
				)?>
				<p class="table-title">Bàn 3</p>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate'))?>
				<p class="table-title">Bàn 4</p>
			</div>
		</div>
		<div class="row">
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table')),
						'/',
						array('escape' => false)
				)?>
				<p class="table-title">Bàn 5</p>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table')),
						'/',
						array('escape' => false)
				)?>
				<p class="table-title"><img src="../img/new.gif" class="new-icon">&nbsp;Bàn 6</p>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate'))?>
				<p class="table-title">Bàn 7</p>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate'))?>
				<p class="table-title">Bàn 8</p>
			</div>
		</div>
		<div class="row">
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate')),
						'/',
						array('escape' => false)
				)?>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate')),
						'/',
						array('escape' => false)
				)?>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table')),
						'/',
						array('escape' => false)
				)?>
			</div>
			<div class="span3 grid">
				<?php echo $this->Html->link(
						$this->Html->image('sam-table.jpg', array('class' => 'order-table desaturate')),
						'/',
						array('escape' => false)
				)?>
			</div>
		</div>
	</div>
	<div class="span2">&nbsp;</div>
</div>